.maintable
{
  border: 1px solid black;
  
}
.tabela-srodek
{
    text-align: center; 
}
.zdjecie1 img
{
    width:140px;
    height: 200px;
}
.tekst1 
{
  font-family: 'Courier New', Courier, monospace;
  line-height: 2;
}
#naglowek
{
    font-size: 50px;
    color:peru;
    text-align: center;
    font-family: 'Arial'
}
h3
{
    text-shadow:0 0 6px rgb(0, 0, 0);
}
a:link
{
   color: rgb(0, 0, 0);
   text-decoration: none;
}

a:visited
{
   color: peru;
}

a:hover
{
   color: blue;
}

a:active
{
   color: red;
}
h2
{
    text-transform:uppercase;
}
h3
{
  color:rgb(255, 0, 0)
}

.ytlink1
{
    font-weight: bold
}

.ytlink2
{
    font-weight: bold
}
.daneautora /* tabela z danymi autora */
{
    border: 3px black dotted;
}

p 
{
 background-color:  #c2b280;
 text-align: justify;
}

table.klasyki
{
    border: 1px;
    border-color: black;
    border-style: solid;
    
}
#tytulowe {
    width: 80%;
    height: 500px;
    margin:0 auto;
    display:block;
}
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 5px;
}

#rybka 
{
    width: 20px;
height: 20px;
}