<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="F:/Zawodowe/WAI/Zadanie6-rozbudowany%20css/css/arkusz.css">
    <title>Document</title>
</head>
<body>
    <body>
        <h1 id="naglowek">FilmTEB</h1>
        <ul>
            <li><a href="about.html">Dane autora strony</a></li>
            <li><a href="directors/rezyseria.html"> rezyseria</a> </li>
            <li><a href="filmy/filmy.html"> lista filmów</a> </li>
         </ul> 


    <table p class="daneautora">   
        <caption>Dane autora</caption>
        <tr>
            <td>
                Imię
            </td>
            <td>
                Jakub
            </td>
        </tr>
        <tr>
            <td>
                Nazwisko
            </td>
            <td>
                Stasiuk
            </td>
        </tr>
        <tr>
            <td>
                Numer
            </td>
            <td>
                18
            </td>
        </tr>
        <tr>
            <td>
                Klasa
            </td>
            <td>
                3GP
            </td>
        </tr>
    </table>
</body>
</html>