<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="F:/Zawodowe/WAI/Zadanie6-rozbudowany%20css/css/arkusz.css">
    <title>Strona główna</title>
</head>
<body>
    <h1 id="naglowek"><a href="index.html">FilmTEB</a></h1>
        <ul>
            <li><a href="about.html">Dane autora strony</a></li>
            <li><a href="directors/rezyseria.html"> rezyseria</a> </li>
            <li><a href="filmy/filmy.html"> lista filmów</a> </li>
         </ul> 

         <h3> Premiery filmowe </h3>        
</body>
<table class="maintable" height="200">
    <tbody><tr valign="top">
    <td><p>
        <img class="zdjecie1" src="zdjecia/batman.jpg"></td>
    <td><p>
        <img class="zdjecie1" src="zdjecia/diuna.jpg"></td>
<td><p>
        <img class="zdjecie1" src="zdjecia/morbius.jpg"></td>
<td><p>
        <img class="zdjecie1" src="zdjecia/spiderman.jpg"></td>
    </tr>
    <tr>
    <td> <a href="https://www.youtube.com/watch?v=bw18JwCPqCs">batman</a></td>
    <td><a href="https://www.youtube.com/watch?v=d1UD5UYUQ6c">diuna</a></td>
    <td><a href="https://www.youtube.com/watch?v=v9M2KNbPqN4">morbius</a></td>
    <td><a href="https://www.youtube.com/watch?v=rkhkem435pw">spiderman</a></td>
    </tr>
    </tbody></table>
    
 <h3> Klasyki</h3>
    <table class="klasyki" height="200">
        <tbody><tr valign="top">
        <td>
            <img class="zdjecie1" src="zdjecia/przystojniak.jpg"></td>
       
        </tr>
        <tr>
        <td> <a href="https://www.youtube.com/watch?v=bw18JwCPqCs">Shrek</a></td>
        </tr>
        </tbody></table>
</html>