<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="F:/Zawodowe/WAI/Zadanie6-rozbudowany%20css/css/arkusz.css">
    <title>Document</title>
</head>
<body>
    <h1 id="naglowek"><a href="index.html">FilmTEB</a></h1>
    <ul>
        <li><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\about.html">Dane autora strony</a></li>
        <li><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\directors\rezyseria.html"> rezyseria</a> </li>
        <li><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\filmy\filmy.html"> lista filmów</a> </li>
     </ul> 
     <h2>Vicky Jenson</h2>
    <br>
    <table>
        <tr><th colspan="3">Filmografia</th></tr>
        <tr>
            <td rowspan="3">2004 rok</td>
            <td rowspan="3"><img id="rybka"src="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\zdjecia\abccc.jpg"></td>
            <td>Kategoria: Komedia</td>
        </tr>
        <tr>
            <td>Tytuł: Rybki z ferajny</td>
        </tr>
        <tr>
            <td>Title: Shark tale</td>
        </tr>

        <tr>
            <td rowspan="3">2001 rok</td>
            <td rowspan="3"><img src="../img/Shrek.jpg"></td>
            <td>Kategoria: Komedia</td>
        </tr>
        <tr>
            <td>Tytuł: Shrek</td>
        </tr>
        <tr>
            <td>Title: Shrek</td>
        </tr>
    </table>
      
    </table>
</body>
</html>