<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="F:/Zawodowe/WAI/Zadanie6-rozbudowany%20css/css/arkusz.css">
    <title> FilmTEB</title>
</head>
<body>
    <h1 id="naglowek"><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\index.html">FilmTEB</a></h1>
    <ul>
        <li><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\about.html">Dane autora strony</a></li>
        <li><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\directors\rezyseria.html"> rezyseria</a> </li>
        <li><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\filmy\filmy.html"> lista filmów</a> </li>
     </ul> 
     <h3>Lista reżyserów</h3>
     <ul>
        <li><a href="Andrewadamson.html">Andrew Adamson</a></li>
        <li><a href="VickyJenson.html"> Vicky Jenson</a> </li>
    </ul>
    </body>
</html>