<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FilmTEB</title>
    <link rel="stylesheet" href="F:/Zawodowe/WAI/Zadanie6-rozbudowany%20css/css/arkusz.css">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }
    </style>

</head>
<body>
    <h1 id="naglowek"><a href="index.html">FilmTEB</a></h1>
    <ul>
        <li><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\about.html">Dane autora strony</a></li>
        <li><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\directors\rezyseria.html"> rezyseria</a> </li>
        <li><a href="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\filmy\filmy.html"> lista filmów</a> </li>
     </ul> 
     <img id="tytulowe" src="F:\Zawodowe\WAI\Zadanie6-rozbudowany css\zdjecia\thumb-1920-203381.jpg"></img>
    <h2><p calss="tytul"> Shrek</h2>
    <p>By odzyskać swój dom, brzydki ogr z gadatliwym osłem wyruszają uwolnić piękną księżniczkę.</p>
    <h3>Podstawowe informacje (nagłówek 3)</h3>
    <table style="border: 3px solid black;" class="tabela-srodek">
        <tr>
            <th>Tytuł polski</th>
            <th>Shrek</th>
        </tr>
        <tr>
            <td>
                Tytuł angielski
            </td>
            <td>
                <i>Shrek</i>
            </td>
        </tr>
        <tr>
            <td rowspan="2"> <a href="rezyseria.html"> reżyseria</a></td>
            <td>Andrew Adamson</td>
        </tr>
        <tr>
            <td>Vicky Jenson</td>
        </tr>
        <tr>
            <td rowspan="5">Scenariusz</td>
            <td>William Steig</td>
        </tr>
        <tr>
            <td>Ted Elliott</td>
        </tr>
        <tr>
            <td>Terry Rossio</td>
        </tr>

        <tr>
            <td>Joe Stillman</td>
        </tr>

        <tr>
            <td>Roger S.H. Schulman</td>
        </tr>
        <tr>
            <td rowspan="1">Linki</td>
            <td>
                <table>
                    <tr>
                        <td rowspan="2">
                            Zwiastuny<br>(min.2)
                        </td>
                        <td>
                            <p class="ytlink1">
                            <a href="https://www.youtube.com/watch?v=ebYN0chFJp8&t=3s">zwiastun 1</a>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p class="ytlink2">
                            <a href="https://www.youtube.com/watch?v=ebYN0chFJp8&t=3s">zwiastun 2</a>
                        </td>
                    </tr>
                    <tr>
                        <td>IMDB</td>
                        <td><a href="https://www.imdb.com/title/tt0126029/">link 1</a></td>
                    </tr>
                    <tr>
                        <td>Filmweb</td>
                        <td><a href="https://www.filmweb.pl/film/Shrek-2001-9509">link 2</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
    <h3>Opis fabuły</h3>
    <p>
        <p class="tekst1">
        W bagnie żył olbrzym Shrek, którego cenna samotność została nagle zakłócona inwazją dokuczliwych postaci z
        bajek. Ślepe myszki buszują w zapasach olbrzyma, zły wilk sypia w jego łóżku, a trzy świnki buszują po jego
        samotni. Wszystkie te postaci zostały wypędzone ze swego królestwa przez złego Lorda Farquaada.
    </p>
    <p>
        <p class="tekst1">
        Zdecydowany ocalić ich dom - nie mówiąc już o swoim - Shrek porozumiewa się z Farquaadem i wyrusza na ratunek
        pięknej księżniczce Fionie, która ma zostać żoną Lorda. W misji towarzyszy mu przemądrzały Osioł, który zrobi
        dla Shreka wszystko z wyjątkiem... przestania mielenia ozorem. Ocalenie księżniczki przed ziejącym ogniem
        smokiem okazuje się być najmniejszym problemem przyjaciół, kiedy to zostaje odkryty głęboko skrywany, mroczny
        sekret Fiony.
    </p>

    <h3>Role w filmie</h3>
    <table style="border: 3px solid black;">
        <tr>
            <td colspan="1">
                Role w filmie
            </td>
        </tr>
        <tr>
            <td>
                <dl>
                    <dt>
                        Shrek
                    </dt>
                    <dd>
                        Mike Myers
                    </dd>

                    <dt>
                        Donkey
                    </dt>
                    <dd>
                        Eddie Murphy
                    </dd>

                    <dt>
                        Princess Fiona
                    </dt>
                    <dd>
                        Cameron Diaz
                    </dd>

                    <dt>
                        Lord Farquaad
                    </dt>
                    <dd>
                        John Lithgow
                    </dd>
                </dl>
            </td>
        </tr>
    </table>
    <br>
    <h3>Fotosy</h3>
    <table style="border: 3px solid black;">
        <tr>
            <th colspan="3">Fotosy z filmu (min. 3)</th>
        </tr>
        <tr>
            <td>
                <p class="zdjecie1">
                <img src="zdjecia/download.jpg">
            </td>
            <td>
                <p class="zdjecie1">
                <img src="zdjecia/przystojniak.jpg">
            </td>
            <td>
                <p class="zdjecie1">
                <img src="zdjecia/lolol.jpg">
            </td>
        </tr>

    </table>

</body>


</html>